<!DOCTYPE html>
<html lang="en">
  <head>
  

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>CETA HOME PAGE</title>
  </head>
  <body id="body">
    <div class="container">
      <nav class="navbar">
        <div class="nav_icon" onclick="toggleSidebar()">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
        <div class="navbar__left">
          <a href="home2.html">Home</a>
          <a href="aboutceta.html">About Ceta</a>
          <a href="adminlogout.php">logout</a>
        </div>
        
      </nav>

      <main>
        <div class="main__container">
          <!-- MAIN TITLE STARTS HERE -->

          <div class="main__title">
            <img id="cetaimg" src="cetaimg.png" alt="" />
            <div class="main__greeting">
              <h1>COMPUTER ENGINEERS TECHNICAL ASSOCIATION</h1>
              
            </div>
          </div>

          <!-- MAIN TITLE ENDS HERE -->

          <!-- MAIN CARDS STARTS HERE -->
          <div class="main__cards">
            <div class="card">
              <i
                class="fa fa-user-o fa-2x text-lightblue"
                aria-hidden="true"
              ></i>
              <div class="card_inner">
                <p class="text-primary-p">Number of Students</p>
                <span class="font-bold text-title">260</span>
              </div>
            </div>

            <div class="card">
              <i class="fa fa-calendar fa-2x text-red" aria-hidden="true"></i>
              <div class="card_inner">
                <p class="text-primary-p">No.of events</p>
                <span class="font-bold text-title">50</span>
              </div>
            </div>

            <div class="card">
              <i
                class="fa fa-user-o fa-2x text-lightblue"
                aria-hidden="true"
              ></i>
              <div class="card_inner">
                <p class="text-primary-p">Number of Lecturers</p>
                <span class="font-bold text-title">40</span>
              </div>
            </div>

            
          </div>
          <!-- MAIN CARDS ENDS HERE -->

         
        </div>
      </main>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
<img src="https://www.svec.education/wp-content/uploads/2020/07/svec-main-logo.png" alt="logo" />
  <a href="#about">Dashboard</a>
  
  <button class="dropdown-btn" class="b1">
  <i class="fa fa-calendar-o" aria-hidden="true"></i> Events
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="stuevents.php">Current events page</a>
    <a href="stuupevents.php">Upcoming events page</a>
    <a href="aeu.php">Add current event</a>
	<a href="upcomingevents.php">Add upcoming event</a>
	<a href="deletecureve.php">delete current event</a>
	<a href="deleteupeve.php">delete upcoming event</a>
	
  </div>
  <button class="dropdown-btn" class="b2">
  <i class="fa fa-user" aria-hidden="true"></i> Manage User<i class="fa fa-caret-down"></i>
  
  </button>
  <div class="dropdown-container">
    <a href="adduser.php">add user</a>
    <a href="deleteuser.php">remove user</a>
    
	
  </div>
  <a href="approveorreject.php">Manage event requests</a>
  



<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
var dropdown2 = document.getElementsByClassName("b2");
var i;

for (i = 0; i < dropdown2.length; i++) {
  dropdown2[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>



      <!--div id="sidebar">
        <div class="sidebar__title">
          <div class="sidebar__img">
            <img src="https://www.svec.education/wp-content/uploads/2020/07/svec-main-logo.png" alt="logo" />
          
          </div>
          <i
            onclick="closeSidebar()"
            class="fa fa-times"
            id="sidebarIcon"
            aria-hidden="true"
          ></i>
        </div>

        <div class="sidebar__menu">
          <div class="sidebar__link active_menu_link">
            <i class="fa fa-user" aria-hidden="true"></i>
            <a href="#">Dashboard</a>
          </div>
          
          <div class="sidebar__link">
            <i class="fa fa-calendar-o" aria-hidden="true"></i>
            <a href="stuevents.php">Current Events page</a>
			 
          </div>
		   <div class="sidebar__link">
            <i class="fa fa-calendar-o" aria-hidden="true"></i>
            <a href="stuupevents.php">Upcoming Events page</a>
			 
          </div>
		  <div class="sidebar__link">
            <i class="fa fa-calendar-o" aria-hidden="true"></i>
            <a href="aeu.php">Add current event</a>
			 
          </div>
		  <div class="sidebar__link">
            <i class="fa fa-calendar-o" aria-hidden="true"></i>
            <a href="upcomingevents.php">Add upcoming event</a>
			 
          </div>
		  <div class="sidebar__link">
            <i class="fa fa-calendar-o" aria-hidden="true"></i>
            <a href="deletecureve.php">delete current event</a>
			 
          </div>
		  <div class="sidebar__link">
            <i class="fa fa-calendar-o" aria-hidden="true"></i>
            <a href="deleteupeve.php">delete upcoming event</a>
			 
          </div>
          
        </div>
      </div>
    </div-->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="script.js"></script>
  </body>
</html>